GOOGLE_CLIENT_ID = 625777043825-sigqi7iem34nsh4qkdd27cbuope2omnk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_URL = http://localhost:3000
JWT_SECRET = c7SPL8RJqIwN2l8/F0PxQmklus2RG1kg8XMGks5mUe8=
GOOGLE_MAPS_API_KEY = 'AIzaSyDPlqxtmb75i7fhzojy140n1KFdCBrDH9o'